{
  "name": "ownership-transfer-detection-filecoin",
  "displayName": "Ownership Transfer Detection - Filecoin",
  "version": "0.1.0",
  "description": "Forta bot that detects when the ownership transfers on Filecoin",
  "longDescription": "This bot reports when the OwnershipTransferred event is emitted and the `from` address is a non zero address on Filecoin",
  "repository": "https://github.com/NethermindEth/Forta-Agents/tree/main/ownership-transfer-agent",
  "chainIds": [
    314
  ],
  "scripts": {
    "build": "tsc",
    "start": "npm run start:dev",
    "start:dev": "npm run build && nodemon --watch src --watch forta.config.json -e js,ts,json ./dist/agent.js",
    "start:prod": "node ./src/agent.js",
    "tx": "npm run build && forta-bot run --tx",
    "block": "npm run build && forta-bot run --block",
    "range": "npm run build && forta-bot run --range",
    "alert": "npm run build && forta-bot run --alert",
    "sequence": "npm run build && forta-bot run --sequence",
    "file": "npm run build && forta-bot run --file",
    "publish": "forta-bot publish",
    "info": "forta-bot info",
    "logs": "forta-bot logs",
    "push": "forta-bot push",
    "disable": "forta-bot disable",
    "enable": "forta-bot enable",
    "keyfile": "forta-bot keyfile",
    "stake": "forta-bot stake",
    "test": "jest"
  },
  "dependencies": {
    "@fortanetwork/forta-bot": "^0.2.3",
    "bignumber.js": "^9.0.1",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@fortanetwork/forta-bot-cli": "^0.2.4",
    "@types/jest": "^29.5.12",
    "@types/nodemon": "^1.19.0",
    "forta-agent-tools": "^3.2.10",
    "jest": "^29.7.0",
    "nodemon": "^2.0.8",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.2",
    "typescript": "^4.3.4"
  }
}
